# 服务名
spring.application.name=config


# 注册到 eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 配置仓库地址及仓库的用户与密码
spring.cloud.config.server.git.uri=https://github.com/csranger/config-repo
spring.cloud.config.server.git.username=csranger
spring.cloud.config.server.git.password=******
## config server 会将远端的 git 仓库拉到本地创建的目录下放置，可以指定路径:启动后
## 会在 /Users/hailong/Documents/IdeaProjects/projects/cloud/config/basedir 路径下找到 order.properties 等文件
## spring.cloud.config.server.git.basedir=/Users/hailong/Documents/IdeaProjects/projects/cloud/config/basedir


